<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">

<head>
	<!-- Кодування тексту -->
	<meta charset="UTF-8">
	<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<!-- Підключення шрифтів -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="gerb.ico" type="image/gerb.ico">
	<!-- Заголовок сторінки в браузері -->
	<title>Brooklyn</title>
	<!-- Відкрити усі вкладки в новій вкладці -->
	<!-- <base target="_blank" href> -->
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo logo"><span>B</span>Brooklyn</div>
				<div class="header__action">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="#" class="menu__link">About</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Process</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
							</ul>
						</nav>
					</div>
					<button class="header__button button button-color">Contact</button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__blok">
							<h1 class="hero__titl">Hello, I’m Brooklyn Gilbert</h1>
							<div class="hero__text">
								<p>
									I'm a Freelance <span>UI/UX Designer</span> and <span>Developer</span> based in London, England. I
									strives to build immersive and beautiful web
									applications through carefully crafted code and user-centric design.
								</p>
							</div>
							<a href="#" class="hero__button button button-color">Say Hello</a>
						</div>
						<ul class="hero__successes">
							<li class="hero__success success">
								<div class="success__tite">15 Y.</div>
								<div class="success__text">Experience</div>
							</li>
							<li class="hero__success success">
								<div class="success__tite">250+</div>
								<div class="success__text">Project Completed</div>
							</li>
							<li class="hero__success success">
								<div class="success__tite">58</div>
								<div class="success__text">Happy Client</div>
							</li>
						</ul>
					</div>
					<div class="hero__img">
						<img src="img/foto.png" alt="foto" class="image">
					</div>
				</div>
			</section>
			<section class="page__professional professional">
				<div class="professional__container">
					<div class="professional__body">
						<div class="professional__img-foto">
							<div class="professional__img">
								<img src="img/foto-1.png" alt="foto" class="image">
							</div>
							<div class="professional__socials socials">
								<ul class="socials__items">
									<li class="socials__item">
										<a href="#" class="socials__link"><span class="-icon-facebook"></span></a>
									</li>
									<li class="socials__item">
										<a href="#" class="socials__link"><span class="-icon-mir"></span></a>
									</li>
									<li class="socials__item">
										<a href="#" class="socials__link"><span class="-icon-instagram"></span></a>
									</li>
									<li class="socials__item">
										<a href="#" class="socials__link"><span class="-icon-in"></span></a>
									</li>
									<li class="socials__item">
										<a href="#" class="socials__link"><span class="-icon-be"></span></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="professional__component component">
							<h2 class="component__titl">I am Professional User Experience Designer</h2>
							<div class="component__text">
								<p>I design and develop services for customers specializing creating stylish, modern websites, web
									services and online
									stores. My passion is to design digital user experiences.
								</p>
								<p>I design and develop services for customers specializing creating stylish, modern websites, web
									services.</p>
							</div>
							<div class="component__buttons">
								<a href="#" class="button button-color">
									My Project
								</a>
								<a href="#" class="button"><span class="-icon-download"></span>Download CV</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__process process">
				<div class="process__container">
					<div class="process__component component">
						<h2 class="component__titl">Work Process</h2>
						<div class="component__text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non,
								laoreet imperdiet
								orci. Mauris ultrices eget lorem ac vestibulum. Suspendis imperdiet,
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius eget velit non..</p>
						</div>
					</div>
					<div class="process__cars">
						<div class="process__car car">
							<div class="car__img -icon-research">
							</div>
							<h3 class="car__titl">1. Research</h3>
							<div class="car__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.
							</div>
						</div>
						<div class="process__car car">
							<div class="car__img  -icon-analyze">
							</div>
							<h3 class="car__titl">2. Analyze</h3>
							<div class="car__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.
							</div>
						</div>
						<div class="process__car car">
							<div class="car__img -icon-design">
							</div>
							<h3 class="car__titl">3. Design</h3>
							<div class="car__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.
							</div>
						</div>
						<div class="process__car car">
							<div class="car__img -icon-launch">
							</div>
							<h3 class="car__titl">4. Launch</h3>
							<div class="car__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu.
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="page__portfolio portfolio">
				<div class="portfolio__container">
					<div class="portfolio__component component component--center">
						<h2 class="component__titl">Portfolio
						</h2>
						<div class="component__text">
							<p>There are many variations of passages of Lorem Ipsum available,
							but the majority have suffered alteration.
							</p>
						</div>
					</div>
					<div class="portfolio__items">
						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__img">
								<img class="image" src="img/portfolio/01.png" alt="01">
							</div>
							<div class="item-portfolio__blok">
								<div class="item-portfolio__subtitle">UI-UX DESIGN</div>
								<h4 class="item-portfolio__title">Product Admin Dashboard</h4>
								<div class="item-portfolio__text">
									<p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.
									</p>
								</div>
								<a href="#" class="item-portfolio__link button ">Case Study<span class="-icon-arrow"></span></a>
							</div>
						</div>
						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__img">
								<img class="image" src="img/portfolio/02.png" alt="02">
							</div>
							<div class="item-portfolio__blok">
								<div class="item-portfolio__subtitle">UI-UX DESIGN</div>
								<h4 class="item-portfolio__title">Product Admin Dashboard</h4>
								<div class="item-portfolio__text">
									<p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.
									</p>
								</div>
								<a href="#" class="item-portfolio__link button ">Case Study<span class="-icon-arrow"></span></a>
							</div>
						</div>
						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__img">
								<img class="image" src="img/portfolio/01.png" alt="01">
							</div>
							<div class="item-portfolio__blok">
								<div class="item-portfolio__subtitle">UI-UX DESIGN</div>
								<h4 class="item-portfolio__title">Product Admin Dashboard</h4>
								<div class="item-portfolio__text">
									<p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.
									</p>
								</div>
								<a href="#" class="item-portfolio__link button ">Case Study<span class="-icon-arrow"></span></a>
							</div>
						</div>
						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__img">
								<img class="image" src="img/portfolio/01.png" alt="01">
							</div>
							<div class="item-portfolio__blok">
								<div class="item-portfolio__subtitle">UI-UX DESIGN</div>
								<h4 class="item-portfolio__title">Product Admin Dashboard</h4>
								<div class="item-portfolio__text">
									<p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.
									</p>
								</div>
								<a href="#" class="item-portfolio__link button ">Case Study<span class="-icon-arrow"></span></a>
							</div>
						</div>
						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__img">
								<img class="image" src="img/portfolio/01.png" alt="01">
							</div>
							<div class="item-portfolio__blok">
								<div class="item-portfolio__subtitle">UI-UX DESIGN</div>
								<h4 class="item-portfolio__title">Product Admin Dashboard</h4>
								<div class="item-portfolio__text">
									<p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.
									</p>
								</div>
								<a href="#" class="item-portfolio__link button ">Case Study<span class="-icon-arrow"></span></a>
							</div>
						</div>
						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__img">
								<img class="image" src="img/portfolio/01.png" alt="01">
							</div>
							<div class="item-portfolio__blok">
								<div class="item-portfolio__subtitle">UI-UX DESIGN</div>
								<h4 class="item-portfolio__title">Product Admin Dashboard</h4>
								<div class="item-portfolio__text">
									<p>Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet lacus.
									</p>
								</div>
								<a href="#" class="item-portfolio__link button ">Case Study<span class="-icon-arrow"></span></a>
							</div>
						</div>



					</div>
					<a href="#" class="portfolio__link button button-color">More Project</a>
				</div>			
			</section>
			<section class="page__discuss discuss">
				<div class="discuss__container">
					<div class="discuss__component component component--center">
						<h2 class="component__titl">Do you have Project Idia?
							Let's discuss your project!
						</h2>
						<div class="component__text">
							<p>There are many variations of passages of Lorem Ipsum available,
								but the majority have suffered alteration.
							</p>
						</div>
						<div class="component__buttons component__buttons--center">
							<a href="#" class="button button-color">Let’s work Together
								<img src="img/svg/arrow.svg" alt="arrow">
							</a>
						</div>
					</div>
				</div>
			</section>


		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logo logo"><span>B</span>Brooklyn</div>
				<ul class="footer__list list">
					<li class="list__item"><a href="#" class="list__link">Home</a></li>
					<li class="list__item"><a href="#" class="list__link">About</a></li>
					<li class="list__item"><a href="#" class="list__link">Process</a></li>
					<li class="list__item"><a href="#" class="list__link">Portfolio</a></li>
					<li class="list__item"><a href="#" class="list__link">Blog</a></li>
					<li class="list__item"><a href="#" class="list__link">Services</a></li>
					<li class="list__item"><a href="#" class="list__link">Contact</a></li>
				</ul>
				<div class="footer__copyright">
					<p>
						Copyright © 2022 Picto.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- Swiper -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<!-- Підключення JS-файлу з кодом -->
	<script src="js/script.js"></script>
</body>

</html>